INSERT INTO `hanif enterprise` (`id`, `name`, `val`, `booked_by`, `contact`, `bus_name`) VALUES ('3', '1C', 'false', '', '', '');
INSERT INTO `hanif enterprise` (`id`, `name`, `val`, `booked_by`, `contact`, `bus_name`) VALUES ('4', '1D', 'false', '', '', '');
INSERT INTO `hanif enterprise` (`id`, `name`, `val`, `booked_by`, `contact`, `bus_name`) VALUES ('5', '2A', 'false', '', '', '');
INSERT INTO `hanif enterprise` (`id`, `name`, `val`, `booked_by`, `contact`, `bus_name`) VALUES ('6', '2B', 'false', '', '', '');
INSERT INTO `hanif enterprise` (`id`, `name`, `val`, `booked_by`, `contact`, `bus_name`) VALUES ('7', '2C', 'false', '', '', '');
INSERT INTO `hanif enterprise` (`id`, `name`, `val`, `booked_by`, `contact`, `bus_name`) VALUES ('8', '2D', 'false', '', '', '');
INSERT INTO `hanif enterprise` (`id`, `name`, `val`, `booked_by`, `contact`, `bus_name`) VALUES ('9', '3A', 'false', '', '', '');
INSERT INTO `hanif enterprise` (`id`, `name`, `val`, `booked_by`, `contact`, `bus_name`) VALUES ('10', '3B', 'false', '', '', '');
INSERT INTO `hanif enterprise` (`id`, `name`, `val`, `booked_by`, `contact`, `bus_name`) VALUES ('11', '3C', 'false', '', '', '');
INSERT INTO `hanif enterprise` (`id`, `name`, `val`, `booked_by`, `contact`, `bus_name`) VALUES ('12', '3D', 'false', '', '', '');
INSERT INTO `hanif enterprise` (`id`, `name`, `val`, `booked_by`, `contact`, `bus_name`) VALUES ('13', '4A', 'false', '', '', '');
INSERT INTO `hanif enterprise` (`id`, `name`, `val`, `booked_by`, `contact`, `bus_name`) VALUES ('14', '4B', 'false', '', '', '');
INSERT INTO `hanif enterprise` (`id`, `name`, `val`, `booked_by`, `contact`, `bus_name`) VALUES ('15', '4C', 'false', '', '', '');
INSERT INTO `hanif enterprise` (`id`, `name`, `val`, `booked_by`, `contact`, `bus_name`) VALUES ('16', '4D', 'false', '', '', '');
INSERT INTO `hanif enterprise` (`id`, `name`, `val`, `booked_by`, `contact`, `bus_name`) VALUES ('17', '5A', 'false', '', '', '');
INSERT INTO `hanif enterprise` (`id`, `name`, `val`, `booked_by`, `contact`, `bus_name`) VALUES ('18', '5B', 'false', '', '', '');
INSERT INTO `hanif enterprise` (`id`, `name`, `val`, `booked_by`, `contact`, `bus_name`) VALUES ('19', '5C', 'false', '', '', '');
INSERT INTO `hanif enterprise` (`id`, `name`, `val`, `booked_by`, `contact`, `bus_name`) VALUES ('20', '5D', 'false', '', '', '');
INSERT INTO `hanif enterprise` (`id`, `name`, `val`, `booked_by`, `contact`, `bus_name`) VALUES ('21', '6A', 'false', '', '', '');
INSERT INTO `hanif enterprise` (`id`, `name`, `val`, `booked_by`, `contact`, `bus_name`) VALUES ('22', '6B', 'false', '', '', '');
INSERT INTO `hanif enterprise` (`id`, `name`, `val`, `booked_by`, `contact`, `bus_name`) VALUES ('23', '6C', 'false', '', '', '');
INSERT INTO `hanif enterprise` (`id`, `name`, `val`, `booked_by`, `contact`, `bus_name`) VALUES ('24', '6D', 'false', '', '', '');
